body {
    margin: 0;
    background-color: whitesmoke;
}
*{
  font-family: "Inter", sans-serif;
letter-spacing: 0.8999999761581421px;
box-sizing: border-box;


}
.hero {
  height: 79vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(0, 0, 0)),
    url("https://unread.today/files/007afc64-288a-4208-b9d7-3eda84011c1d/1451f11e03da76480966b636a622119a.jpg");
    background-size: 100%;
    padding-top: 18px;
  
}
.hero-content {
  width: 1120px;
  height: 450px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.right{
  width: 600px;
  height: 300px;
left: 507.39px;
}
.text1{
 color: rgba(0, 120, 246, 1);
 box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.004);
 font-size: 13px;
 font-weight: bold;

}
.heading1{
  color: transparent;
  -webkit-text-stroke: 1px white;
  font-size: 35px;
  font-weight: 900;
  margin-bottom: 0
}
.heading2 {
  -webkit-text-stroke: 1px white;
 top: 0;
  padding-right: 52.73px;
  font-size: 35px;
  margin-top: 0;
font-weight: 800;
letter-spacing: 0.8999999761581421px;


}
.profile{
  width: 300px;
  height: 50px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.nameofauthor{
  font-size: 12px;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  margin-top: 3px;
  opacity: .4
}
.date{
  margin-top: 6px;
  font-size: 12px
}
.texts{
  flex-direction: column;

  align-items: center
}
.navbar-centered {
  display: flex;
  align-items: center;
  justify-content: space-between;
 width: 1600px;
  height: 60px;
  margin-left: auto;
margin-right: auto;


}
.icon-menu {
 height: 12px;
 display: flex; 
 align-items: center;

}
.ltxt {
  color: white;
  width: 118px;
  height: 12px;
  font-size: 12px;
  opacity: .4
}
.nav-circled {
  width: 160px;
  height: 40px;
  border-radius: 40px;
  background-color:rgba(209, 209, 209, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  gap: 15px;
  box-shadow: 4px 4px 50px -4px rgba(209, 209, 209, 0.6);

}
.bluecircle{
  width: 7px;
  height: 7px;
  border-radius: 3px;
  background-color:rgba(0, 120, 246, 1);
  display: flex;
  align-items: center;

}
.techworm{
    color: white;
    font-size: 12px;
}
.zuraas{
  background-color: white;
  height: 20px;
  width: 1px;
}
.navigation{
  display: flex;
  align-items: center;
}
.blackbg{
  display: flex;
  justify-content: space-between;
  height: 32px;
  width: 2240px;
  background-color: black
}
.leftbar{
  display: flex;
  width: 420px;
  height: 18px;
  justify-content: space-between;
}
.rightbar{
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.social-links{
  display: flex;
  justify-content: space-between;
  width: 100px;
  height: 13px;
  opacity: .4;

}
.cards{
margin-top: -220px; 
display: flex;
justify-content: center;
gap: 28px;

}

.card-covers{
  height: 426px;
  width: 270px;
  border-radius: 10px
}

.text-slider{
  display: flex;
  justify-content: center;
}
.text-red{
  width: 1120px;
  height: 30px;
margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
font-size: 15px;
font-weight: bold;
  color: white;

}
.slider{
  background-color: rgba(255, 255, 255, 1);
  opacity: .4;
  width: 53px;
  height: 27px;
  border-radius: 15px

}
.first-card{
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.6) 100%);
  background-image: url("Div\ [cover]-2.png");
  background-size: cover;
  height: 420px;
  width: 290px;
  border-radius: 13px;
  justify-content: center;
}
.second-card{
  background-image: url("Div\ [cover]-3.png");
  background-size: cover;
  height: 420px;
  width: 290px;
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}
.third-card{
  background-image: url("Div\ [cover]-4.png"); 
  background-size: cover;
  height: 420px;
  width: 290px;
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}
.fourth-card{
  background-image: url("Div\ [cover]-6.png");
  background-size: cover;
  height: 420px;
  width: 290px;
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}
.fifth-card{
  background-image: url("Div\ [cover]-5.png");
  background-size: cover;
  height: 420px;
  width: 290px;
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}
.leftside-bullet{
  width: 6px;
  height: 6px;
  background-color: rgba(0, 120, 246, 1);
  border-radius: 4px;
}
.rightside-text{
  
  font-size: 12px;
  color: white
}
.card-item-container{
  width: 264px;
  margin-top: 300px;
  /* height: 480px; */
  background-color: grey;
}
.card-top-section{
  display: flex;
  flex-direction: row;
  width: 264px;
  height: 20px;
  justify-content: space-between;
  background-color: black;
  /* margin-top: 50px */

}
.card-bottom-section{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  /* width: 264px; */
}
.bottom-row-section{
  display: flex;
  flex-direction: row;
  font-size: 12px;
  /* margin-top: 270px; */
  gap: 10px
}
.bottom-view-container{
  display: flex;
  align-items: center;
  width: 80px;
  height: 20px;

}
.view-icon{
  width: 23px;
  height: 13px;
  margin-right: 5px
}
.comment-icon{
  width: 16px;
  height: 15px;
  margin-right: 5px
}

.bottom-view{ 
  color: white;
}
.bottom-comment-container{
  display: flex;
  align-items: center;
  width: 80px;
  height: 20px;
 
}
.bottom-comment{
  color: white;
}
.bottom-caption{
  font-size: 15px;
  font-weight: bold;
  color: white;
  margin-top: 20px
}
.bottom-heading-circled{
  font-size: 10px;
  background-color: rgba(0, 120, 246, 1);
  color: white;
  width: 220px;
  height: 26px;
  display: flex;
  padding-left: 10px;
  align-items: center;
  border-radius: 15px;
  margin-top: 20px
}
.section2-container{
  display: flex;
  justify-content: center;
}
.section2{
  width: 1116px;
  height: 1500px;
  margin-top: 120px;
  /* background-color: green; */
}
.content-container{
  height: 236px;
  width: 739px;
  margin-bottom: 50px
}
.content-container2{
  height: 236px;
  width: 739px;
  margin-bottom: 50px;
  margin-left: 377px
}
.profile-section{
  height: 53px;
  display: flex;
  align-items: center;
  gap: 10px
}
.profile-section-rightside{
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  height: 53px;
}
.profile-picture{
  width: 35px;
  height: 35px
}
.profile-name-date{
  display: flex;
  flex-direction: column;
}

.profile-author-name{
  color: black;
  font-size: 12px;
  margin-bottom: 3px;
}
.profile-date{
  color: black;
  font-size: 12px;
  opacity: .4
}
.contents-leftside{
  width: 739px;
  height: 183px;
  border-radius: 0 2rem 2rem 2rem;
  padding: 2em 5em 2em 3.5em;
  margin-top: 10px;
  background-color: white;
  display: flex;
  justify-content: space-between;
}
.contents-rightside{
  width: 739px;
  height: 183px;
  border-radius: 2rem 0rem 2rem 2rem;
  padding: 2em 5em 2em 3.5em;
  margin-top: 10px;
  background-color: white;
  display: flex;
  justify-content: space-between;
}
.bulleted-text{
  display: flex;
  align-items: center;
  gap: 10px;

}
.bullet{
  background-color: rgba(0, 120, 246, 1);
  width: 6px;
  height: 6px;
  border-radius: 4px;
  
 }
 .blue-text{
  color: rgba(0, 120, 246, 1);
  font-size: 12px;
  font-weight: bold;
 }
 .main-text{
 font-size: 21.2px;
 font-weight: bold;
 line-height: 2.6rem;
 }
 .content-author-img{
  width: 135px;
  height: 130px;
  border-radius: 80px;
 }
 .contents-headings{
  display: flex;
  flex-direction: column;
 }
 .section3-container{
  display: flex;
  justify-content: center;
 }
 .section3{
  width: 1116px;
  height: 1400.78px;
  /* background-color: blue */
 }
 .section3-header{
  height: 62px;
  /* background-color: black; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid grey;
 }
 .section3-header-title2{
  width: 212px;
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  opacity: .4;
  font-size: 12px;

 }
 .section3-header-title3{
  width: 212px;
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  opacity: .4;
  font-size: 12px;
  
 }
 .section3-header-title1{
  width: 212px;
  height: 62px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  color: black;
  opacity: .4;

 }
 .section3-header-title4{
  width: 212px;
  height: 62px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 12px;
  color: black;
  opacity: .4;
  border-bottom: 1px solid rgb(191, 191, 191);
 }
 .grid-container{
  display: grid;
  height: 600px;
  width: 1116px;
  grid-gap: 20px;
  grid-template-columns: repeat (4, auto);
  grid-template-rows: repeat (10, auto);
  margin-top: 50px
 }
 .grid-item{
  border-radius: 20px;
  display: flex;
  align-items: flex-end;
 }
 .grid-content-container{
  /* width: 548.5px; */
  /* height: 107px; */
  background-color: black;
 }
 .a{
  background-image: url("Div\ [uk-cover-background].png");
  grid-column: 1 / 3;
  grid-row: 1 / 7;
  background-size: cover
 }
 .b{
  background-image: url("Div\ [uk-cover-background]-2.png");
  grid-column: 3 / 4;
  grid-row: 1 / 5;
  background-size: cover
 }
 .c{
  background-image: url("Div\ [uk-cover-background]-3.png");
  grid-column: 4 / 5;
  grid-row: 1 / 5;
  background-size: cover
 }
 .d{
  background-image: url("Div\ [uk-cover-background]-4.png");
  grid-column: 1 / 2;
  grid-row: 7 / 11;
  background-size: cover
 }
 .e{
  background-image: url("Div\ [uk-cover-background]-5.png");
  grid-column: 2 / 3;
  grid-row: 7 / 11;
  background-size: cover
 }
 .f{
  background-image: url("Div\ [uk-cover-background]-6.png");
  grid-column: 3 / 4;
  grid-row:   5 / 11;
  background-size: cover
 }
 .g{
  background-image: url("Div\ [uk-cover-background]-7.png");
  grid-column: 4 / 5;
  grid-row: 5 / 11;
  background-size: cover

 }

.grid-container2{
  display: grid;
  height: 600px;
  width: 1116px;
  grid-gap: 20px;
  grid-template-columns: repeat (4, auto);
  grid-template-rows: repeat (10, auto);
  margin-top: 50px
}
 .h{
  /* background-image: url("Div\ [uk-cover-background].png"); */
  background-image: url("Div\ [uk-cover-background]-8.png");
  grid-column: 1 / 3;
  grid-row: 1 / 7;
  background-size: cover
 }
 .i{
  /* background-image: url("Div\ [uk-cover-background]-2.png"); */
  background-image: url("Div\ [uk-cover-background]-9.png");
  grid-column: 3 / 4;
  grid-row: 1 / 5;
  background-size: cover
 }
 .j{
  background-image: url("Div\ [uk-cover-background]-10.png");
  grid-column: 4 / 5;
  grid-row: 1 / 5;
  background-size: cover
 }
 .k{
  background-image: url("Div\ [uk-cover-background]-11.png");
  grid-column: 1 / 2;
  grid-row: 7 / 11;
  background-size: cover
 }
 .l{
  background-image: url("Div\ [uk-cover-background]-12.png");
  grid-column: 2 / 3;
  grid-row: 7 / 11;
  background-size: cover
 }
 .m{
  background-image: url("Div\ [uk-cover-background]-13.png");
  grid-column: 3 / 4;
  grid-row:   5 / 11;
  background-size: cover
 }
 .n{
  background-image: url("Div\ [uk-cover-background]-14.png");
  grid-column: 4 / 5;
  grid-row: 5 / 11;
  background-size: cover
 }
 .footer{
  background-color: black;
  width: 100vw;
  height: 775px;
  

 }
 .section3-footer{
  background-color:  whitesmoke;
  height: 82px;
  width: 100vw;
  border-radius: 0 0 2.3rem 2.3rem
 }
 .footer-content-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 }
 .footer-content{
  /* background-color: brown; */
  width: 1186px;
  height: 545px;
  margin-top: 74px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

 }
 .footer-content-leftside{
  /* background-color: green; */
  width: 466.4px;
  height: 403px;
  padding-left: 40px
 }
 .footer-content-rightside{
  /* background-color: red; */
  width: 650px;
  height: 403px 
 }
 .footer-content-bottom{
  /* background-color: aqua; */
  width: 1151px;
  height: 32px;
  display: flex;
  justify-content: space-between;
 }
 .footer-content-left-rightside{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* padding-left: 30px */
 }
 .footer-content-bottom-container{
  display: flex;
  justify-content: center;
 }
 .unread-logo{
  height: 18px;
 }
 .footer-content-leftside-items1{
  width: 323px;
  height: 90px;
  background-color: blue;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 48.38px;
  border-radius: 18px;
  gap: 20px
 }
 .turzuuriimnertei{
  width: 323px;
  height: 90px;
  margin-bottom: 10px;
  margin-top: 48.38px;
 }
 .footer-content-leftside-items2{
  width: 323px;
  height: 90px;
  background-color: blue;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top:25.38px;
  border-radius: 18px;
  gap: 20px
 }

 .leftside-application-downloadsrc{
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 60px
 }
.googleplay-appstore{
  width: 144px;
  height: 45.57px;
  background-color: blueviolet;
  border-radius: 8px
}
.footer-content-rightside-item-top{
  width: 397.61px;
  height: 21.5px;
  /* background-color: pink; */
  margin-bottom: 40px;
  font-size: 13.4px;
  margin-left: 50px;
  color: white
}
.footer-content-rightside-item-middle{
  width: 600px;
  height: 26px;
  /* background-color: green; */
  /* margin-bottom: 30px; */
  font-size: 10px;
  color: white;
  opacity: .4;
  margin-left: 50px
}
.footer-content-rightside-item-bottom{
  width: 625px;
  height: 264px;
  /* background-color: yellow; */
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  margin-left: 25px;
  font-size: 11.6px;
  color: white
}
.bottom-item{
  display: flex;
  flex-direction: column ;
  justify-content: space-between;
  padding-left: 20px;
  width: 208px;
  height: 264px;
  line-height: 25px;

}
.bottom-item2{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 208px;
  height: 195px;
  /* background-color: grey; */
  padding-left: 25px;
  margin-top: 32px;
  margin-bottom: 10px;
  /* opacity: 4; */
}
.leftside-items-text1{
  font-size: 11.6px;
  color: white
}
.leftside-items-text2{
  font-size: 13.4px;
  color: white
}
.footer-content-leftside-texts{
  display: flex;
  flex-direction: column;
}
.circle-black{
  width: 54px;
  height: 54px;
  background-color: black;
  border-radius: 50px;
 }
.turzuriimnertei{
  width: 323px;
  height: 90px;
  margin-top: 45px;
  margin-bottom: 25px

}
.turzuriimnertei2{
  width: 323px;
  height: 90px;
}
.soclinks{
  opacity: .3
}
.texts-blue{
  color: rgba(0, 120, 246, 1);
  font-size: 14.1px;
  font-weight: bold

}
.texts{
  opacity: .4;
}






